export EMAIL_HOST=''
export EMAIL_USER=''
export EMAIL_PASSWORD=''

export POSTGRES_SSA_DATABASE_USER=''
export POSTGRES_APP_USER_PASSWORD=''
export POSTGRES_SSA_DATABASE_NAME=''

export DJANGO_SU_NAME=''
export DJANGO_SU_EMAIL=''
export DJANGO_SU_PASSWORD=''

export DEBUG=0
export SECRET_KEY=''

export DJANGO_ALLOWED_HOSTS=''